# omok

./: README.md
omok/: build.gradle
omok/src/main/java/com/osite/omok/: Chat.java  HelloController.java  OmokApplication.java  OmokOrder.java  OmokSetting.java  TestDTO.java  User.java  UserCreateForm.java  UserRole.java
omok/src/main/java/com/osite/omok/Entity/: Board.java  Chat.java  OmokOrder.java  OmokSetting.java  UserTable.java  comment.java
omok/src/main/java/com/osite/omok/config/: MyBatisConfig.java  SecurityConfig.java  WebSocketChatConfig.java  WebSocketConfig.java  WebSocketOmokConfig.java
omok/src/main/java/com/osite/omok/controller/: BoardController.java  MainController.java  OmokController.java  UserController.java
omok/src/main/java/com/osite/omok/dto/: BoardDetialDTO.java  CommentDTO.java  HistoryCommentDTO.java  OmokRoomDTO.java  OrderDTO.java  SettingDTO.java  TestDTO.java  TransferMessage.java  UserCreateForm.java
omok/src/main/java/com/osite/omok/entity/: Board.java  Chat.java  Comment.java  HistoryComment.java  OmokOrder.java  OmokSetting.java  UserTable.java
omok/src/main/java/com/osite/omok/handler/: ChatHandler.java  LoginSuccessHandler.java  OmokSocketHandler.java  WebSocketHandler.java  WebSocketOmokHandler.java
omok/src/main/java/com/osite/omok/mapper/: BoardMapper.java  HistoryCommentMapper.java  OmokOrderMapper.java  OmokSettingMapper.java  TestMapper.java  UserTableMapper.java
omok/src/main/java/com/osite/omok/repository/: BoardRepository.java  ChatRepository.java  CommentRepository.java  OmokOrderRepository.java  OmokSettingRepository.java  UserTableRepository.java
omok/src/main/java/com/osite/omok/security/: SecurityConfig.java  UserCreateForm.java  UserRole.java
omok/src/main/java/com/osite/omok/service/: BoardService.java  ChatService.java  OmokService.java  TestService.java  UserSecurityService.java  UserService.java
omok/src/main/resources/: application.properties
omok/src/main/resources/mapper/: BoardMapper.xml  HistoryCommentMapper.xml  OmokOrderMapper.xml  OmokSettingMapper.xml  Test2.xml  TestMapper.xml  UserTableMapper.xml
omok/src/main/resources/static/css/: omokBoardPage.css  omokHistoryPage.css
omok/src/main/resources/static/js/: omokBoardPage.js  omokHistoryPage.js  test.js
omok/src/main/resources/templates/: HtmlTemplate.html  OmokBoardPage.html  OmokHistoryList.html  OmokHistoryPage.html  OmokList.html  boardDetail.html  board_create.html  board_detail.html  board_form.html  board_update.html  layout.html  login_form.html  main_form.html  navbar.html  signup_form.html  test.html
omok/src/test/java/com/osite/omok/: OmokApplicationTests.java
