<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>제목</title>
<!-- jquery 최신버전 -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
	
	.box1{
		width:300px;
		height: 100px;
		background-color: yellow;
		display: inline-block;
		
	}
	.box2{
		width:300px;
		height: 100px;
		background-color: green;
		display: inline-block;
		position: relative;
		vertical-align: top;
		
	}
	.box3{
		width:300px;
		height: 100px;
		background-color: red;
		display: inline-block;
		position: relative;
		vertical-align: top;
	}
	.box4{
		width:300px;
		height:100px;
		background-color: blue;
		display: inline-block;
	}
	.box5{
		width:300px;
		height:100px;
		background-color: orange;
		display: inline-block;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="box1">
			<div>박스 1 <br> 박스 1 </div>
			
		</div>
		<div class="box2">
			<div>박스 2</div>
		</div>
		<!-- <div class="box3">
			<div>박스 3 <br> 박스 3 <br>박스 3 </div>
			
		</div>
		<div class="box4">
			<div>박스 4</div>
		</div>
		<div class="box5">
			<div>박스 5</div>
		</div> -->
	</div>

</body>
</html>