# H2 DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:~/omok
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# MyBatis
# xml mapper의 위치설정
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
# DTO의 위치설정, 여러개는 , 로 구분해서 설정
mybatis.type-aliases-package=com.osite.omok.entity
# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true